/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos { compatible = "zmk,combos"; };

    macros {
        code_block: code_block {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LBRC &kp C &kp O &kp D &kp E &kp RBRC &kp RET &kp RET &kp LBRC &kp C &kp O &kp D &kp E &kp RBRC &kp UP>;
            label = "CODE_BLOCK";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
            label = "PASTE";
        };

        find: find {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(F)>;
            label = "FIND";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                           &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &none
&kp TAB    &kp Q   &kp W   &kp E   &kp R         &kp T                            &kp Y   &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A   &kp S   &kp D   &kp F         &kp G                            &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V         &kp B   &kp C_MUTE    &none      &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                   &trans  &trans  &kp LEFT_GUI  &mo 1   &lt 3 RET     &kp SPACE  &mo 2   &kp RALT  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            bindings = <
&trans     &trans  &trans  &trans  &trans    &trans                          &trans    &trans    &trans  &trans     &trans  &trans
&kp TAB    &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                          &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &kp BSPC
&trans     &trans  &trans  &trans  &trans    &trans                          &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&kp LSHFT  &trans  &trans  &trans  &trans    &trans  &trans       &trans     &trans    &trans    &trans  &trans     &trans  &trans
                   &trans  &trans  &kp LGUI  &trans  &kp ENTER    &kp SPACE  &trans    &trans    &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans     &trans           &trans       &trans     &trans        &trans                             &trans     &trans     &trans            &trans                &trans                 &trans
&kp TAB    &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR    &kp PERCENT                        &kp CARET  &kp AMPS   &kp KP_MULTIPLY   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp CARET  &trans           &trans       &trans     &trans        &trans                             &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp NON_US_BACKSLASH   &kp GRAVE
&kp LSHFT  &trans           &trans       &trans     &trans        &trans       &trans     &trans     &kp UNDER  &kp PLUS   &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE               &kp TILDE
                            &trans       &trans     &kp LEFT_GUI  &trans       &kp RET    &kp SPACE  &trans     &kp RALT   &trans            &trans
            >;
        };

        layer_3 {
            bindings = <
&trans            &trans  &trans    &trans    &trans     &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &bt BT_CLR
&kp LC(RET)       &trans  &paste    &kp UP    &copy      &trans                         &trans        &trans        &trans        &trans  &trans  &trans
&kp LC(LEFT_ALT)  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans                         &trans        &trans        &trans        &trans  &trans  &trans
&trans            &trans  &trans    &trans    &find      &code_block  &trans    &trans  &trans        &trans        &trans        &trans  &trans  &bt BT_CLR_ALL
                          &trans    &trans    &trans     &trans       &trans    &trans  &trans        &trans        &trans        &trans
            >;
        };
    };
};
